.test-conatiner {
  padding: 20px 30px;
}

.test-grid {
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: row dense;
  grid-gap: 20px;
}

.navbar-container {
  margin: 20px;
}

.drop-down {
  width: 100px;
}

.prev-next-container {
  padding: 20px;
  gap: 0 20px;
}

.table {
  margin-top: 10px
}

table, th, td {
  border: 1px solid red;
  border-collapse: collapse;
}

td {
  padding: 5px;
}

tr:nth-child(even) {background-color: green;}

.table-image {
  max-width: 100px;
}


@media screen and (max-width: 768px) {
  .test-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .table {
    overflow-x:auto;
  }
}

@media screen and (max-width: 425px) {
  .test-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .table {
    overflow-x:auto;

    table {
      display: flex;
      border-collapse: separate;
      border-spacing: 0 20px;
      border: none;
    }

    thead {
      display: none;
    }

    tr {
      margin-top: 20px
    }

    tr td {
      display: flex;
      text-align: right;
      justify-content: space-between;
    }

    td::before {
      content: attr(label);
      float: left;
    }

    tr th {
      display: block;
    }

  }

  .navbar-container {
    display: block;
  }
}